@import "grayscale/grayscale.less";

p {
    font-size: 18px;
}

.panel {
    color: #000;
}

#footer .buttons {
    margin-top: 7px;
}

#footer .buttons > div {
    display: inline-block;
    vertical-align: top;
}

#footer .buttons .fb-like > span {
    vertical-align: top !important;
}
